body {
  margin: 0%;
  width: 100vw;
  display: block;
  flex-direction: column;
  align-items: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
  line-height: 1.5;
}

header {
  background: #000937;
  color: #fff;
  padding: 20px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  font-size: 40px;
  font-weight: 500;
}

header nav ul li {
  display: inline-block;
}

h2 {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  float: left;
  width: 25%;
  padding: 0 10px;
  margin: 0 -5px;
  content: "";
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

.about_us {
  display: block;
  padding: 50;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 300px;
  margin-left: auto;
  margin-right: auto;
}

p {
  font-size: medium;
  font-family: "Times New Roman", Times, serif;
  line-height: 1.5;
  color: black;
  position: relative;
  max-width: 1500px;
  min-width: 500px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 4px;
  display: block;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-grid {
  float: left;
  width: 50%;
  padding: 10px;
  content: "";
  display: table;
  clear: both;
}

.book-a-table {
}
